{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
        //"AWS_PROFILE": "developer"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5226"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_PROFILE": "developer"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7048;http://localhost:5226"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "AWS_PROFILE": "developer"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62302/",
      "sslPort": 44380
    }
  }
}